# roadToTdSteam

./: .gitignore  README.md  pom.xml
src/test/java/api/: APIClient.java  APIException.java  TestrailApi.java  TestrailTestStatus.java
src/test/java/framework/base/: BaseTest.java
src/test/java/framework/configurations/: Configuration.java  Environment.java
src/test/java/helpers/: PropertiesResourceManager.java  ResultReporter.java  TestInfo.java
src/test/java/steam/enums/: GenreMenuItem.java
src/test/java/steam/forms/: Header.java
src/test/java/steam/helpers/: FileHelpers.java  Locales.java  ParseInfo.java
src/test/java/steam/menus/: BaseMenu.java  GenreMenu.java
src/test/java/steam/models/: Game.java
src/test/java/steam/pages/: AboutPage.java  ActionPage.java  AgeValidationPage.java  GameDetailPage.java
src/test/java/steam/steps/: AboutPageSteps.java  ActionPageSteps.java  AgeValidationPageSteps.java  GameDetailPageSteps.java  HeaderSteps.java  MainPageSteps.java
src/test/java/steam/tests/: SecondTest.java  SteamTest.java
src/test/resources/: TestSuiteForFirstTest.xml  TestSuiteForSecondTest.xml  testrail.properties
src/test/resources/environment/prod/: config.properties
src/test/resources/environment/stage/: config.properties
src/test/resources/localization/: lang_en.properties  lang_ru.properties
src/test/resources/selenium.configuration/: config.properties  timeout.properties
src/test/resources/selenium.configuration/browser/local/: browser.properties  browserCapabilities.json
src/test/resources/selenium.configuration/browser/remote/: browser.remote.properties  browserCapabilities.json
